{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
